<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Diagramme de cas d'utilisation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>140</x>
      <y>230</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Utilisateurs lambda
dits "user"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>180</x>
      <y>430</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Coachs
dits "coach"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>150</x>
      <y>620</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Développeurs
du site web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>120</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>120</y>
      <w>210</w>
      <h>580</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;560.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>20</y>
      <w>390</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>Go Go Coach
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>80</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>traiter une vente
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>190</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
--
service d'autorisation des paiements
symbol=usecase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>110</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>120</y>
      <w>190</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;370.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>430</x>
      <y>270</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>activité d'un coach
--
- inscription 
- connexion
- tenir un compte et 
actualiser un fil 
d'infos, donner des 
cours
-recevoir sa paye
- recevoir des dem	andes
de cours
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>360</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>350</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
--
service des ressources 
humaines / service des 
recrutements
symbol=usecase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>370</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;17.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>770</x>
      <y>490</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
--
service de l'administration ,
accueil
symbol=usecase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>540</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>430</x>
      <y>530</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>activité d'un utilisateur
lambda
--
- connaitre les cours
à proximité de chez lui
- réserver des cours
- s'abonner aux
publications d'un coach
-s'inscrire à un cours
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>240</y>
      <w>130</w>
      <h>390</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;370.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>430</x>
      <y>730</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>recevoir des rappels
--
- notifications sur le téléphone
- rappels des cours avant la date

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>540</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>encaisser le paiement d'un utilisateur
--

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>210</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>210</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>210</y>
      <w>200</w>
      <h>490</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>360</y>
      <w>200</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;320.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>610</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>600</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
--
système de gestion
des adhérents / du planning
symbol=usecase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>660</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>790</x>
      <y>700</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
--
service de géolocalisation 
numérique
symbol=usecase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>600</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>600</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>780</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
--
service de notification 

symbol=usecase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>770</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>780</x>
      <y>60</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;actor&gt;&gt;
--
serveur du site / hébergeur du code
html, javascript
symbol=usecase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>90</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>210</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>100</y>
      <w>140</w>
      <h>530</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;510.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>100</y>
      <w>130</w>
      <h>700</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;680.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>100</y>
      <w>170</w>
      <h>310</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;290.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>100</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>670</y>
      <w>200</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;110.0</additional_attributes>
  </element>
</diagram>
