<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>150</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>voir les cours que
cet utilisateur a
pris auprès de ce coach
--
a user has schedules
through classes
--
a coach has schedules 
through classes
--
a user has a coach
through classes
a schedule has a place</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>450</x>
      <y>60</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UML DIAGRAM</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
